token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'else'
'seq'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'and'
'or'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
ELSE
SEQ
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
assOps
term
type
expression
boolean
operator
funcCall
funcArgs
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototypes
prototype
parameters
parameter
funcDecl
block
statements
statement
identifierGrouping
return
loop
for_loop
while_loop
condition
logicOpp
comparator
conditional
elseif
else
sequences
sequence
sequenceCall
seqBlock
seqBlockParts
animation
transitions
transition
command
timelineBlock
frameDef


atn:
[4, 1, 57, 536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 418, 8, 36, 1, 36, 1, 36, 5, 36, 422, 8, 36, 10, 36, 12, 36, 425, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 437, 8, 39, 10, 39, 12, 39, 440, 9, 39, 1, 39, 3, 39, 443, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 457, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 463, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 471, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 487, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 495, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 506, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 517, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 523, 8, 51, 10, 51, 12, 51, 526, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 2, 24, 42, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 1, 0, 37, 38, 1, 0, 32, 34, 1, 0, 9, 15, 1, 0, 16, 17, 1, 0, 21, 25, 1, 0, 14, 15, 1, 0, 35, 36, 1, 0, 26, 31, 553, 0, 106, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 494, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 512, 1, 0, 0, 0, 102, 520, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 42, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 3, 54, 27, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 84, 42, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 3, 0, 0, 130, 132, 3, 102, 51, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 46, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 44, 0, 0, 139, 7, 1, 0, 0, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 24, 12, 0, 142, 144, 5, 54, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 153, 1, 0, 0, 0, 145, 149, 5, 47, 0, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 24, 12, 0, 148, 150, 5, 54, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 24, 12, 0, 159, 11, 1, 0, 0, 0, 160, 163, 3, 14, 7, 0, 161, 162, 5, 46, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 54, 0, 0, 169, 172, 3, 18, 9, 0, 170, 173, 3, 24, 12, 0, 171, 173, 5, 54, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 46, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 54, 0, 0, 178, 180, 3, 16, 8, 0, 179, 181, 5, 46, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 183, 3, 16, 8, 0, 183, 185, 5, 54, 0, 0, 184, 186, 5, 46, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 46, 0, 0, 190, 192, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 19, 1, 0, 0, 0, 197, 201, 5, 39, 0, 0, 198, 202, 3, 24, 12, 0, 199, 202, 5, 54, 0, 0, 200, 202, 3, 20, 10, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 23, 1, 0, 0, 0, 207, 209, 6, 12, -1, 0, 208, 210, 5, 22, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 223, 5, 52, 0, 0, 212, 214, 5, 22, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 5, 53, 0, 0, 216, 223, 5, 55, 0, 0, 217, 223, 3, 26, 13, 0, 218, 223, 5, 54, 0, 0, 219, 223, 3, 30, 15, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 20, 10, 0, 222, 207, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 10, 5, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 3, 24, 12, 6, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 3, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 7, 4, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 240, 5, 39, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 31, 1, 0, 0, 0, 244, 249, 3, 24, 12, 0, 245, 246, 5, 47, 0, 0, 246, 248, 3, 24, 12, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 5, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 3, 36, 18, 0, 255, 262, 3, 38, 19, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 38, 19, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 269, 5, 45, 0, 0, 269, 37, 1, 0, 0, 0, 270, 274, 3, 40, 20, 0, 271, 274, 3, 24, 12, 0, 272, 274, 5, 54, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 47, 0, 0, 279, 280, 3, 36, 18, 0, 280, 287, 3, 38, 19, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 3, 38, 19, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 6, 21, -1, 0, 293, 294, 3, 44, 22, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 47, 0, 0, 297, 299, 3, 44, 22, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 3, 38, 19, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 38, 19, 0, 307, 303, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 312, 3, 48, 24, 0, 310, 311, 5, 47, 0, 0, 311, 313, 3, 46, 23, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 317, 3, 22, 11, 0, 315, 317, 5, 9, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 54, 0, 0, 320, 322, 5, 39, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 46, 0, 0, 326, 49, 1, 0, 0, 0, 327, 330, 3, 52, 26, 0, 328, 329, 5, 47, 0, 0, 329, 331, 3, 50, 25, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 52, 26, 0, 333, 327, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 3, 22, 11, 0, 336, 339, 5, 54, 0, 0, 337, 338, 5, 47, 0, 0, 338, 340, 3, 50, 25, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 346, 1, 0, 0, 0, 341, 342, 3, 22, 11, 0, 342, 343, 5, 54, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 335, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 350, 3, 22, 11, 0, 348, 350, 5, 9, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 353, 5, 54, 0, 0, 353, 355, 5, 39, 0, 0, 354, 356, 3, 50, 25, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 40, 0, 0, 358, 359, 3, 56, 28, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 3, 64, 32, 0, 363, 364, 5, 42, 0, 0, 364, 57, 1, 0, 0, 0, 365, 367, 3, 60, 30, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 14, 7, 0, 372, 376, 3, 62, 31, 0, 373, 376, 3, 66, 33, 0, 374, 376, 3, 78, 39, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 378, 5, 54, 0, 0, 378, 379, 3, 8, 4, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 20, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 46, 0, 0, 383, 389, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 386, 3, 6, 3, 0, 386, 387, 5, 46, 0, 0, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 393, 3, 68, 34, 0, 391, 393, 3, 70, 35, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 14, 7, 0, 400, 401, 5, 40, 0, 0, 401, 402, 3, 56, 28, 0, 402, 69, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 39, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 40, 0, 0, 407, 408, 3, 56, 28, 0, 408, 71, 1, 0, 0, 0, 409, 412, 3, 24, 12, 0, 410, 413, 3, 76, 38, 0, 411, 413, 3, 74, 37, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 423, 3, 24, 12, 0, 415, 418, 3, 76, 38, 0, 416, 418, 3, 74, 37, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 24, 12, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 6, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 7, 7, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 39, 0, 0, 432, 433, 3, 72, 36, 0, 433, 434, 5, 40, 0, 0, 434, 438, 3, 56, 28, 0, 435, 437, 3, 80, 40, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 82, 41, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 79, 1, 0, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 5, 6, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 3, 72, 36, 0, 448, 449, 5, 40, 0, 0, 449, 450, 3, 56, 28, 0, 450, 81, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 56, 28, 0, 453, 83, 1, 0, 0, 0, 454, 456, 3, 86, 43, 0, 455, 457, 3, 84, 42, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 85, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 5, 54, 0, 0, 460, 462, 5, 39, 0, 0, 461, 463, 3, 50, 25, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 40, 0, 0, 465, 466, 3, 90, 45, 0, 466, 87, 1, 0, 0, 0, 467, 468, 5, 54, 0, 0, 468, 470, 5, 39, 0, 0, 469, 471, 3, 42, 21, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 40, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 5, 41, 0, 0, 475, 476, 3, 92, 46, 0, 476, 477, 5, 42, 0, 0, 477, 91, 1, 0, 0, 0, 478, 479, 3, 60, 30, 0, 479, 480, 3, 92, 46, 0, 480, 487, 1, 0, 0, 0, 481, 487, 3, 60, 30, 0, 482, 483, 3, 94, 47, 0, 483, 484, 3, 92, 46, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 94, 47, 0, 486, 478, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 93, 1, 0, 0, 0, 488, 489, 5, 54, 0, 0, 489, 495, 3, 96, 48, 0, 490, 491, 5, 54, 0, 0, 491, 492, 3, 100, 50, 0, 492, 493, 3, 96, 48, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 95, 1, 0, 0, 0, 496, 497, 3, 98, 49, 0, 497, 498, 3, 96, 48, 0, 498, 506, 1, 0, 0, 0, 499, 500, 3, 98, 49, 0, 500, 501, 5, 46, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 100, 50, 0, 503, 504, 3, 96, 48, 0, 504, 506, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 48, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 42, 21, 0, 510, 511, 5, 40, 0, 0, 511, 99, 1, 0, 0, 0, 512, 513, 5, 48, 0, 0, 513, 514, 5, 54, 0, 0, 514, 516, 5, 39, 0, 0, 515, 517, 3, 42, 21, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 101, 1, 0, 0, 0, 520, 524, 5, 41, 0, 0, 521, 523, 3, 104, 52, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 42, 0, 0, 528, 103, 1, 0, 0, 0, 529, 530, 5, 18, 0, 0, 530, 531, 5, 52, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 3, 88, 44, 0, 533, 534, 5, 46, 0, 0, 534, 105, 1, 0, 0, 0, 53, 114, 118, 123, 127, 131, 143, 149, 153, 163, 166, 172, 175, 180, 185, 191, 201, 209, 213, 222, 230, 240, 249, 262, 273, 287, 300, 307, 312, 316, 322, 330, 333, 339, 345, 349, 355, 368, 375, 388, 392, 412, 417, 423, 438, 442, 456, 462, 470, 486, 494, 505, 516, 524]