SETUP=1
PROTOTYPE=2
TIMELINE=3
FOR=4
WHILE=5
IF=6
ELSE=7
SEQ=8
VOID=9
GROUP=10
INT=11
FLOAT_TYPE=12
STRING_TYPE=13
BOOL=14
CIRCLE=15
POLYGON=16
TRUE=17
FALSE=18
FRAME=19
FUNCTION=20
RETURN=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
MODULO=26
LT=27
GT=28
LE=29
GE=30
EQ=31
NE=32
EQUAL=33
PLUSEQUAL=34
MINUSEQUAL=35
AND=36
OR=37
INC=38
DEC=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
COLON=46
SEMICOLON=47
COMMA=48
ARROW=49
MAP=50
QUOTE=51
DOT=52
INTEGER=53
FLOAT=54
IDENTIFIER=55
STRING=56
WS=57
COMMENT=58
'setup'=1
'prototypes'=2
'timeline'=3
'for'=4
'while'=5
'if'=6
'else'=7
'seq'=8
'void'=9
'group'=10
'int'=11
'float'=12
'string'=13
'bool'=14
'Circle'=15
'Polygon'=16
'true'=17
'false'=18
'Frame'=19
'function'=20
'return'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'='=33
'+='=34
'-='=35
'and'=36
'or'=37
'++'=38
'--'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
':'=46
';'=47
','=48
'->'=49
'=>'=50
'"'=51
'.'=52
