token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'else'
'seq'
'void'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'and'
'or'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
ELSE
SEQ
VOID
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
assOps
term
type
expression
boolean
operator
funcCall
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototypes
prototype
parameters
parameter
funcDecl
block
statements
statement
identifierGrouping
return
loop
for_loop
while_loop
condition
logicOpp
comparator
conditional
elseif
else
sequences
sequence
seqBlock
seqBlockParts
animation
transitions
transition
command
timelineBlock
frameDef


atn:
[4, 1, 58, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 24, 3, 24, 316, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 397, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 402, 8, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 421, 8, 38, 10, 38, 12, 38, 424, 9, 38, 1, 38, 3, 38, 427, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 447, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 464, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 472, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 483, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 494, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 500, 8, 49, 10, 49, 12, 49, 503, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 513, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 2, 24, 40, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 8, 1, 0, 38, 39, 1, 0, 33, 35, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 22, 26, 1, 0, 15, 16, 1, 0, 36, 37, 1, 0, 27, 32, 536, 0, 102, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 482, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 506, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 5, 43, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 115, 3, 4, 2, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 3, 52, 26, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 82, 41, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 3, 0, 0, 126, 128, 3, 98, 49, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 47, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 45, 0, 0, 135, 7, 1, 0, 0, 0, 136, 140, 3, 10, 5, 0, 137, 140, 3, 24, 12, 0, 138, 140, 5, 55, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 48, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 24, 12, 0, 148, 11, 1, 0, 0, 0, 149, 152, 3, 14, 7, 0, 150, 151, 5, 47, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 55, 0, 0, 158, 161, 3, 18, 9, 0, 159, 162, 3, 24, 12, 0, 160, 162, 5, 55, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 47, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 181, 1, 0, 0, 0, 166, 167, 5, 55, 0, 0, 167, 169, 3, 16, 8, 0, 168, 170, 5, 47, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 181, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 174, 5, 55, 0, 0, 173, 175, 5, 47, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 55, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 47, 0, 0, 179, 181, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 19, 1, 0, 0, 0, 186, 190, 5, 40, 0, 0, 187, 191, 3, 24, 12, 0, 188, 191, 5, 55, 0, 0, 189, 191, 3, 20, 10, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 23, 1, 0, 0, 0, 196, 198, 6, 12, -1, 0, 197, 199, 5, 23, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 212, 5, 53, 0, 0, 201, 203, 5, 23, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 5, 54, 0, 0, 205, 212, 5, 56, 0, 0, 206, 212, 3, 26, 13, 0, 207, 212, 5, 55, 0, 0, 208, 212, 3, 30, 15, 0, 209, 212, 3, 32, 16, 0, 210, 212, 3, 20, 10, 0, 211, 196, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 219, 1, 0, 0, 0, 213, 214, 10, 5, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 3, 24, 12, 6, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 55, 0, 0, 227, 229, 5, 40, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 34, 17, 0, 236, 243, 3, 36, 18, 0, 237, 238, 5, 48, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 3, 36, 18, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 55, 0, 0, 249, 250, 5, 46, 0, 0, 250, 35, 1, 0, 0, 0, 251, 255, 3, 38, 19, 0, 252, 255, 3, 24, 12, 0, 253, 255, 5, 55, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 48, 0, 0, 260, 261, 3, 34, 17, 0, 261, 268, 3, 36, 18, 0, 262, 263, 5, 48, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 36, 18, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 6, 20, -1, 0, 274, 275, 3, 42, 21, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 48, 0, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 3, 36, 18, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 293, 3, 46, 23, 0, 291, 292, 5, 48, 0, 0, 292, 294, 3, 44, 22, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 299, 3, 22, 11, 0, 296, 299, 5, 9, 0, 0, 297, 299, 5, 10, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 5, 55, 0, 0, 302, 304, 5, 40, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 47, 0, 0, 308, 47, 1, 0, 0, 0, 309, 312, 3, 50, 25, 0, 310, 311, 5, 48, 0, 0, 311, 313, 3, 48, 24, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 50, 25, 0, 315, 309, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 321, 5, 55, 0, 0, 319, 320, 5, 48, 0, 0, 320, 322, 3, 48, 24, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 324, 3, 22, 11, 0, 324, 325, 5, 55, 0, 0, 325, 327, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 332, 3, 22, 11, 0, 329, 332, 5, 9, 0, 0, 330, 332, 5, 10, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 335, 5, 55, 0, 0, 335, 337, 5, 40, 0, 0, 336, 338, 3, 48, 24, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 54, 27, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 345, 3, 56, 28, 0, 344, 346, 3, 62, 31, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 43, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 3, 56, 28, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 58, 29, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 360, 3, 14, 7, 0, 356, 360, 3, 60, 30, 0, 357, 360, 3, 64, 32, 0, 358, 360, 3, 76, 38, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 55, 0, 0, 362, 363, 3, 8, 4, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 366, 3, 24, 12, 0, 366, 367, 5, 47, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 6, 3, 0, 370, 371, 5, 47, 0, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 377, 3, 66, 33, 0, 375, 377, 3, 68, 34, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 47, 0, 0, 383, 384, 3, 14, 7, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 54, 27, 0, 386, 67, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 70, 35, 0, 390, 391, 5, 41, 0, 0, 391, 392, 3, 54, 27, 0, 392, 69, 1, 0, 0, 0, 393, 396, 3, 24, 12, 0, 394, 397, 3, 74, 37, 0, 395, 397, 3, 72, 36, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 3, 24, 12, 0, 399, 402, 3, 74, 37, 0, 400, 402, 3, 72, 36, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 24, 12, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 6, 0, 0, 411, 73, 1, 0, 0, 0, 412, 413, 7, 7, 0, 0, 413, 75, 1, 0, 0, 0, 414, 415, 5, 6, 0, 0, 415, 416, 5, 40, 0, 0, 416, 417, 3, 70, 35, 0, 417, 418, 5, 41, 0, 0, 418, 422, 3, 54, 27, 0, 419, 421, 3, 78, 39, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 80, 40, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 40, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 5, 41, 0, 0, 433, 434, 3, 54, 27, 0, 434, 79, 1, 0, 0, 0, 435, 436, 5, 7, 0, 0, 436, 437, 3, 54, 27, 0, 437, 81, 1, 0, 0, 0, 438, 440, 3, 84, 42, 0, 439, 441, 3, 82, 41, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 442, 443, 5, 8, 0, 0, 443, 444, 5, 55, 0, 0, 444, 446, 5, 40, 0, 0, 445, 447, 3, 48, 24, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 450, 3, 86, 43, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 3, 88, 44, 0, 453, 454, 5, 43, 0, 0, 454, 87, 1, 0, 0, 0, 455, 456, 3, 58, 29, 0, 456, 457, 3, 88, 44, 0, 457, 464, 1, 0, 0, 0, 458, 464, 3, 58, 29, 0, 459, 460, 3, 90, 45, 0, 460, 461, 3, 88, 44, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 90, 45, 0, 463, 455, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 472, 3, 92, 46, 0, 467, 468, 5, 55, 0, 0, 468, 469, 3, 96, 48, 0, 469, 470, 3, 92, 46, 0, 470, 472, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 91, 1, 0, 0, 0, 473, 474, 3, 94, 47, 0, 474, 475, 3, 92, 46, 0, 475, 483, 1, 0, 0, 0, 476, 477, 3, 94, 47, 0, 477, 478, 5, 47, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 3, 96, 48, 0, 480, 481, 3, 92, 46, 0, 481, 483, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 93, 1, 0, 0, 0, 484, 485, 5, 49, 0, 0, 485, 486, 5, 40, 0, 0, 486, 487, 3, 40, 20, 0, 487, 488, 5, 41, 0, 0, 488, 95, 1, 0, 0, 0, 489, 490, 5, 49, 0, 0, 490, 491, 5, 55, 0, 0, 491, 493, 5, 40, 0, 0, 492, 494, 3, 40, 20, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 97, 1, 0, 0, 0, 497, 501, 5, 42, 0, 0, 498, 500, 3, 100, 50, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 43, 0, 0, 505, 99, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 5, 53, 0, 0, 508, 509, 5, 46, 0, 0, 509, 510, 5, 55, 0, 0, 510, 512, 5, 40, 0, 0, 511, 513, 3, 48, 24, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 47, 0, 0, 516, 101, 1, 0, 0, 0, 52, 110, 114, 119, 123, 127, 139, 143, 152, 155, 161, 164, 169, 174, 180, 190, 198, 202, 211, 219, 229, 243, 254, 268, 281, 288, 293, 298, 304, 312, 315, 321, 326, 331, 337, 345, 353, 359, 372, 376, 396, 401, 407, 422, 426, 440, 446, 463, 471, 482, 493, 501, 512]