SETUP=1
PROTOTYPE=2
TIMELINE=3
FOR=4
WHILE=5
IF=6
SEQ=7
VOID=8
GROUP=9
INT=10
FLOAT_TYPE=11
STRING_TYPE=12
BOOL=13
CIRCLE=14
POLYGON=15
TRUE=16
FALSE=17
FRAME=18
FUNCTION=19
RETURN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MODULO=25
LT=26
GT=27
LE=28
GE=29
EQ=30
NE=31
EQUAL=32
PLUSEQUAL=33
MINUSEQUAL=34
INC=35
DEC=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACKET=41
RBRACKET=42
COLON=43
SEMICOLON=44
COMMA=45
ARROW=46
MAP=47
QUOTE=48
DOT=49
INTEGER=50
FLOAT=51
IDENTIFIER=52
STRING=53
WS=54
COMMENT=55
'setup'=1
'prototypes'=2
'timeline'=3
'for'=4
'while'=5
'if'=6
'seq'=7
'void'=8
'group'=9
'int'=10
'float'=11
'string'=12
'bool'=13
'Circle'=14
'Polygon'=15
'true'=16
'false'=17
'Frame'=18
'function'=19
'return'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'='=32
'+='=33
'-='=34
'++'=35
'--'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
':'=43
';'=44
','=45
'->'=46
'=>'=47
'"'=48
'.'=49
