token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'else'
'seq'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'and'
'or'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
ELSE
SEQ
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
assOps
term
type
expression
boolean
operator
funcCall
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototypes
prototype
parameters
parameter
funcDecl
block
statements
statement
identifierGrouping
return
loop
for_loop
while_loop
condition
logicOpp
comparator
conditional
elseif
else
sequences
sequence
seqBlock
seqBlockParts
animation
transitions
transition
command
timelineBlock
frameDef


atn:
[4, 1, 57, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 5, 35, 402, 8, 35, 10, 35, 12, 35, 405, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 417, 8, 38, 10, 38, 12, 38, 420, 9, 38, 1, 38, 3, 38, 423, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 437, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 443, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 460, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 468, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 479, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 490, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 496, 8, 49, 10, 49, 12, 49, 499, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 509, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 2, 24, 40, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 8, 1, 0, 37, 38, 1, 0, 32, 34, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 21, 25, 1, 0, 14, 15, 1, 0, 35, 36, 1, 0, 26, 31, 529, 0, 102, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 480, 1, 0, 0, 0, 96, 485, 1, 0, 0, 0, 98, 493, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 5, 42, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 115, 3, 4, 2, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 3, 52, 26, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 82, 41, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 3, 0, 0, 126, 128, 3, 98, 49, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 46, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 44, 0, 0, 135, 7, 1, 0, 0, 0, 136, 140, 3, 10, 5, 0, 137, 140, 3, 24, 12, 0, 138, 140, 5, 54, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 3, 24, 12, 0, 148, 11, 1, 0, 0, 0, 149, 152, 3, 14, 7, 0, 150, 151, 5, 46, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 54, 0, 0, 158, 161, 3, 18, 9, 0, 159, 162, 3, 24, 12, 0, 160, 162, 5, 54, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 181, 1, 0, 0, 0, 166, 167, 5, 54, 0, 0, 167, 169, 3, 16, 8, 0, 168, 170, 5, 46, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 181, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 174, 5, 54, 0, 0, 173, 175, 5, 46, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 46, 0, 0, 179, 181, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 19, 1, 0, 0, 0, 186, 190, 5, 39, 0, 0, 187, 191, 3, 24, 12, 0, 188, 191, 5, 54, 0, 0, 189, 191, 3, 20, 10, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 23, 1, 0, 0, 0, 196, 198, 6, 12, -1, 0, 197, 199, 5, 22, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 212, 5, 52, 0, 0, 201, 203, 5, 22, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 5, 53, 0, 0, 205, 212, 5, 55, 0, 0, 206, 212, 3, 26, 13, 0, 207, 212, 5, 54, 0, 0, 208, 212, 3, 30, 15, 0, 209, 212, 3, 32, 16, 0, 210, 212, 3, 20, 10, 0, 211, 196, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 219, 1, 0, 0, 0, 213, 214, 10, 5, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 3, 24, 12, 6, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 54, 0, 0, 227, 229, 5, 39, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 3, 34, 17, 0, 236, 243, 3, 36, 18, 0, 237, 238, 5, 47, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 3, 36, 18, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 5, 45, 0, 0, 250, 35, 1, 0, 0, 0, 251, 255, 3, 38, 19, 0, 252, 255, 3, 24, 12, 0, 253, 255, 5, 54, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 47, 0, 0, 260, 261, 3, 34, 17, 0, 261, 268, 3, 36, 18, 0, 262, 263, 5, 47, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 36, 18, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 6, 20, -1, 0, 274, 275, 3, 42, 21, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 47, 0, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 3, 36, 18, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 293, 3, 46, 23, 0, 291, 292, 5, 47, 0, 0, 292, 294, 3, 44, 22, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 298, 3, 22, 11, 0, 296, 298, 5, 9, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 5, 54, 0, 0, 301, 303, 5, 39, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 46, 0, 0, 307, 47, 1, 0, 0, 0, 308, 311, 3, 50, 25, 0, 309, 310, 5, 47, 0, 0, 310, 312, 3, 48, 24, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 50, 25, 0, 314, 308, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 3, 22, 11, 0, 317, 320, 5, 54, 0, 0, 318, 319, 5, 47, 0, 0, 319, 321, 3, 48, 24, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 3, 22, 11, 0, 323, 324, 5, 54, 0, 0, 324, 326, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 51, 1, 0, 0, 0, 327, 330, 3, 22, 11, 0, 328, 330, 5, 9, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 54, 0, 0, 333, 335, 5, 39, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 54, 27, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 56, 28, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 42, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 3, 56, 28, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 58, 29, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 356, 3, 14, 7, 0, 352, 356, 3, 60, 30, 0, 353, 356, 3, 64, 32, 0, 354, 356, 3, 76, 38, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 359, 3, 8, 4, 0, 359, 61, 1, 0, 0, 0, 360, 361, 5, 20, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 46, 0, 0, 363, 369, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 6, 3, 0, 366, 367, 5, 46, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 373, 3, 66, 33, 0, 371, 373, 3, 68, 34, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 46, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 5, 40, 0, 0, 381, 382, 3, 54, 27, 0, 382, 67, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 39, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 5, 40, 0, 0, 387, 388, 3, 54, 27, 0, 388, 69, 1, 0, 0, 0, 389, 392, 3, 24, 12, 0, 390, 393, 3, 74, 37, 0, 391, 393, 3, 72, 36, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 3, 24, 12, 0, 395, 398, 3, 74, 37, 0, 396, 398, 3, 72, 36, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 24, 12, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 7, 6, 0, 0, 407, 73, 1, 0, 0, 0, 408, 409, 7, 7, 0, 0, 409, 75, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 39, 0, 0, 412, 413, 3, 70, 35, 0, 413, 414, 5, 40, 0, 0, 414, 418, 3, 54, 27, 0, 415, 417, 3, 78, 39, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 80, 40, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 70, 35, 0, 428, 429, 5, 40, 0, 0, 429, 430, 3, 54, 27, 0, 430, 79, 1, 0, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 3, 54, 27, 0, 433, 81, 1, 0, 0, 0, 434, 436, 3, 84, 42, 0, 435, 437, 3, 82, 41, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 83, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 5, 54, 0, 0, 440, 442, 5, 39, 0, 0, 441, 443, 3, 48, 24, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 40, 0, 0, 445, 446, 3, 86, 43, 0, 446, 85, 1, 0, 0, 0, 447, 448, 5, 41, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 42, 0, 0, 450, 87, 1, 0, 0, 0, 451, 452, 3, 58, 29, 0, 452, 453, 3, 88, 44, 0, 453, 460, 1, 0, 0, 0, 454, 460, 3, 58, 29, 0, 455, 456, 3, 90, 45, 0, 456, 457, 3, 88, 44, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 90, 45, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 89, 1, 0, 0, 0, 461, 462, 5, 54, 0, 0, 462, 468, 3, 92, 46, 0, 463, 464, 5, 54, 0, 0, 464, 465, 3, 96, 48, 0, 465, 466, 3, 92, 46, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 91, 1, 0, 0, 0, 469, 470, 3, 94, 47, 0, 470, 471, 3, 92, 46, 0, 471, 479, 1, 0, 0, 0, 472, 473, 3, 94, 47, 0, 473, 474, 5, 46, 0, 0, 474, 479, 1, 0, 0, 0, 475, 476, 3, 96, 48, 0, 476, 477, 3, 92, 46, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 93, 1, 0, 0, 0, 480, 481, 5, 48, 0, 0, 481, 482, 5, 39, 0, 0, 482, 483, 3, 40, 20, 0, 483, 484, 5, 40, 0, 0, 484, 95, 1, 0, 0, 0, 485, 486, 5, 48, 0, 0, 486, 487, 5, 54, 0, 0, 487, 489, 5, 39, 0, 0, 488, 490, 3, 40, 20, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 40, 0, 0, 492, 97, 1, 0, 0, 0, 493, 497, 5, 41, 0, 0, 494, 496, 3, 100, 50, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 99, 1, 0, 0, 0, 502, 503, 5, 18, 0, 0, 503, 504, 5, 52, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 5, 54, 0, 0, 506, 508, 5, 39, 0, 0, 507, 509, 3, 48, 24, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 40, 0, 0, 511, 512, 5, 46, 0, 0, 512, 101, 1, 0, 0, 0, 51, 110, 114, 119, 123, 127, 139, 143, 152, 155, 161, 164, 169, 174, 180, 190, 198, 202, 211, 219, 229, 243, 254, 268, 281, 288, 293, 297, 303, 311, 314, 320, 325, 329, 335, 349, 355, 368, 372, 392, 397, 403, 418, 422, 436, 442, 459, 467, 478, 489, 497, 508]