token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'else'
'seq'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'and'
'or'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
ELSE
SEQ
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
assOps
term
type
expression
boolean
operator
funcCall
funcArgs
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototypes
prototype
parameters
parameter
funcDecl
block
statements
statement
identifierGrouping
return
loop
for_loop
while_loop
condition
logicOpp
comparator
conditional
elseif
else
sequences
sequence
sequenceCall
seqBlock
seqBlockPart
animation
animationPart
transition
command
timelineBlock
frameDef


atn:
[4, 1, 57, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 1, 28, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 371, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 417, 8, 36, 1, 36, 1, 36, 5, 36, 421, 8, 36, 10, 36, 12, 36, 424, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 436, 8, 39, 10, 39, 12, 39, 439, 9, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 462, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 470, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 476, 8, 45, 10, 45, 12, 45, 479, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 485, 8, 46, 1, 47, 1, 47, 4, 47, 489, 8, 47, 11, 47, 12, 47, 490, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 497, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 504, 8, 49, 10, 49, 12, 49, 507, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 515, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 521, 8, 51, 10, 51, 12, 51, 524, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 2, 24, 42, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 1, 0, 37, 38, 1, 0, 32, 34, 1, 0, 9, 15, 1, 0, 16, 17, 1, 0, 21, 25, 1, 0, 14, 15, 1, 0, 35, 36, 1, 0, 26, 31, 548, 0, 106, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 453, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 466, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 484, 1, 0, 0, 0, 94, 486, 1, 0, 0, 0, 96, 496, 1, 0, 0, 0, 98, 498, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 42, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 3, 54, 27, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 84, 42, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 3, 0, 0, 130, 132, 3, 102, 51, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 46, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 44, 0, 0, 139, 7, 1, 0, 0, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 24, 12, 0, 142, 144, 5, 54, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 153, 1, 0, 0, 0, 145, 149, 5, 47, 0, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 24, 12, 0, 148, 150, 5, 54, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 24, 12, 0, 159, 11, 1, 0, 0, 0, 160, 163, 3, 14, 7, 0, 161, 162, 5, 46, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 54, 0, 0, 169, 172, 3, 18, 9, 0, 170, 173, 3, 24, 12, 0, 171, 173, 5, 54, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 46, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 188, 1, 0, 0, 0, 177, 178, 5, 54, 0, 0, 178, 180, 3, 16, 8, 0, 179, 181, 5, 46, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 3, 16, 8, 0, 183, 185, 5, 54, 0, 0, 184, 186, 5, 46, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 166, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 19, 1, 0, 0, 0, 193, 197, 5, 39, 0, 0, 194, 198, 3, 24, 12, 0, 195, 198, 5, 54, 0, 0, 196, 198, 3, 20, 10, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 23, 1, 0, 0, 0, 203, 205, 6, 12, -1, 0, 204, 206, 5, 22, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 219, 5, 52, 0, 0, 208, 210, 5, 22, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 219, 5, 53, 0, 0, 212, 219, 5, 55, 0, 0, 213, 219, 3, 26, 13, 0, 214, 219, 5, 54, 0, 0, 215, 219, 3, 30, 15, 0, 216, 219, 3, 34, 17, 0, 217, 219, 3, 20, 10, 0, 218, 203, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 226, 1, 0, 0, 0, 220, 221, 10, 5, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 3, 24, 12, 6, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 7, 4, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 54, 0, 0, 234, 236, 5, 39, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 31, 1, 0, 0, 0, 240, 245, 3, 24, 12, 0, 241, 242, 5, 47, 0, 0, 242, 244, 3, 24, 12, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 36, 18, 0, 251, 258, 3, 38, 19, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 38, 19, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 45, 0, 0, 265, 37, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 273, 3, 40, 20, 0, 270, 273, 3, 24, 12, 0, 271, 273, 5, 54, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 47, 0, 0, 278, 279, 3, 36, 18, 0, 279, 286, 3, 38, 19, 0, 280, 281, 5, 47, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 3, 38, 19, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 6, 21, -1, 0, 292, 293, 3, 44, 22, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 5, 47, 0, 0, 296, 298, 3, 44, 22, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 3, 38, 19, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 38, 19, 0, 306, 302, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 311, 3, 48, 24, 0, 309, 310, 5, 47, 0, 0, 310, 312, 3, 46, 23, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 316, 3, 22, 11, 0, 314, 316, 5, 9, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 5, 54, 0, 0, 319, 321, 5, 39, 0, 0, 320, 322, 3, 50, 25, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 325, 5, 46, 0, 0, 325, 49, 1, 0, 0, 0, 326, 331, 3, 52, 26, 0, 327, 328, 5, 47, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 22, 11, 0, 335, 336, 5, 54, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 30, 15, 0, 338, 334, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 343, 3, 22, 11, 0, 341, 343, 5, 9, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 346, 5, 54, 0, 0, 346, 348, 5, 39, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 3, 56, 28, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 356, 3, 58, 29, 0, 355, 357, 3, 64, 32, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 57, 1, 0, 0, 0, 360, 362, 3, 60, 30, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 14, 7, 0, 367, 371, 3, 62, 31, 0, 368, 371, 3, 66, 33, 0, 369, 371, 3, 78, 39, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 61, 1, 0, 0, 0, 372, 373, 5, 54, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 8, 4, 0, 375, 376, 5, 44, 0, 0, 376, 377, 5, 46, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 3, 24, 12, 0, 380, 381, 5, 46, 0, 0, 381, 387, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 384, 3, 6, 3, 0, 384, 385, 5, 46, 0, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 65, 1, 0, 0, 0, 388, 391, 3, 68, 34, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 39, 0, 0, 394, 395, 3, 14, 7, 0, 395, 396, 5, 46, 0, 0, 396, 397, 3, 72, 36, 0, 397, 398, 5, 46, 0, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 40, 0, 0, 400, 401, 3, 56, 28, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 39, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 40, 0, 0, 406, 407, 3, 56, 28, 0, 407, 71, 1, 0, 0, 0, 408, 411, 3, 24, 12, 0, 409, 412, 3, 76, 38, 0, 410, 412, 3, 74, 37, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 422, 3, 24, 12, 0, 414, 417, 3, 76, 38, 0, 415, 417, 3, 74, 37, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 24, 12, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 73, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 75, 1, 0, 0, 0, 427, 428, 7, 7, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 39, 0, 0, 431, 432, 3, 72, 36, 0, 432, 433, 5, 40, 0, 0, 433, 437, 3, 56, 28, 0, 434, 436, 3, 80, 40, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 82, 41, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 5, 39, 0, 0, 446, 447, 3, 72, 36, 0, 447, 448, 5, 40, 0, 0, 448, 449, 3, 56, 28, 0, 449, 81, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 3, 56, 28, 0, 452, 83, 1, 0, 0, 0, 453, 455, 3, 86, 43, 0, 454, 456, 3, 84, 42, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 85, 1, 0, 0, 0, 457, 458, 5, 8, 0, 0, 458, 459, 5, 54, 0, 0, 459, 461, 5, 39, 0, 0, 460, 462, 3, 50, 25, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 3, 90, 45, 0, 465, 87, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 469, 5, 39, 0, 0, 468, 470, 3, 42, 21, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 40, 0, 0, 472, 89, 1, 0, 0, 0, 473, 477, 5, 41, 0, 0, 474, 476, 3, 92, 46, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 91, 1, 0, 0, 0, 482, 485, 3, 60, 30, 0, 483, 485, 3, 94, 47, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 93, 1, 0, 0, 0, 486, 488, 5, 54, 0, 0, 487, 489, 3, 96, 48, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 46, 0, 0, 493, 95, 1, 0, 0, 0, 494, 497, 3, 100, 50, 0, 495, 497, 3, 98, 49, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 97, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 500, 5, 39, 0, 0, 500, 505, 3, 44, 22, 0, 501, 502, 5, 47, 0, 0, 502, 504, 3, 44, 22, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 40, 0, 0, 509, 99, 1, 0, 0, 0, 510, 511, 5, 48, 0, 0, 511, 512, 5, 54, 0, 0, 512, 514, 5, 39, 0, 0, 513, 515, 3, 42, 21, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 40, 0, 0, 517, 101, 1, 0, 0, 0, 518, 522, 5, 41, 0, 0, 519, 521, 3, 104, 52, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 42, 0, 0, 526, 103, 1, 0, 0, 0, 527, 528, 5, 18, 0, 0, 528, 529, 5, 52, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 3, 88, 44, 0, 531, 532, 5, 46, 0, 0, 532, 105, 1, 0, 0, 0, 55, 114, 118, 123, 127, 131, 143, 149, 153, 163, 166, 172, 175, 180, 185, 187, 197, 205, 209, 218, 226, 236, 245, 258, 267, 272, 286, 299, 306, 311, 315, 321, 331, 338, 342, 348, 356, 363, 370, 386, 390, 411, 416, 422, 437, 441, 455, 461, 469, 477, 484, 490, 496, 505, 514, 522]