token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'else'
'seq'
'void'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'and'
'or'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
ELSE
SEQ
VOID
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
assOps
term
type
expression
boolean
operator
funcCall
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototypes
prototype
parameters
parameter
funcDecl
block
statements
statement
return
loop
for_loop
while_loop
condition
logicOpp
comparator
conditional
elseif
else
sequences
sequence
seqBlock
seqBlockParts
animation
transitions
transition
command
timelineBlock
frameDef


atn:
[4, 1, 58, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 393, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 34, 1, 34, 5, 34, 402, 8, 34, 10, 34, 12, 34, 405, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 417, 8, 37, 10, 37, 12, 37, 420, 9, 37, 1, 37, 3, 37, 423, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 437, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 443, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 460, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 468, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 479, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 490, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 496, 8, 48, 10, 48, 12, 48, 499, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 509, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 2, 24, 40, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 38, 39, 1, 0, 33, 35, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 22, 26, 1, 0, 15, 16, 1, 0, 36, 37, 1, 0, 27, 32, 533, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 447, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 5, 43, 0, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 113, 3, 4, 2, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 3, 52, 26, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 80, 40, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 96, 48, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 47, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 45, 0, 0, 133, 7, 1, 0, 0, 0, 134, 138, 3, 10, 5, 0, 135, 138, 3, 24, 12, 0, 136, 138, 5, 55, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 140, 5, 48, 0, 0, 140, 142, 3, 8, 4, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 55, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 3, 24, 12, 0, 146, 11, 1, 0, 0, 0, 147, 150, 3, 14, 7, 0, 148, 149, 5, 47, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 55, 0, 0, 156, 159, 3, 18, 9, 0, 157, 160, 3, 24, 12, 0, 158, 160, 5, 55, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 47, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 179, 1, 0, 0, 0, 164, 165, 5, 55, 0, 0, 165, 167, 3, 16, 8, 0, 166, 168, 5, 47, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 172, 5, 55, 0, 0, 171, 173, 5, 47, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 5, 55, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 47, 0, 0, 177, 179, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 19, 1, 0, 0, 0, 184, 188, 5, 40, 0, 0, 185, 189, 3, 24, 12, 0, 186, 189, 5, 55, 0, 0, 187, 189, 3, 20, 10, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 23, 1, 0, 0, 0, 194, 196, 6, 12, -1, 0, 195, 197, 5, 23, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 210, 5, 53, 0, 0, 199, 201, 5, 23, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 5, 54, 0, 0, 203, 210, 5, 56, 0, 0, 204, 210, 3, 26, 13, 0, 205, 210, 5, 55, 0, 0, 206, 210, 3, 30, 15, 0, 207, 210, 3, 32, 16, 0, 208, 210, 3, 20, 10, 0, 209, 194, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 212, 10, 5, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 3, 24, 12, 6, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 55, 0, 0, 225, 227, 5, 40, 0, 0, 226, 228, 3, 40, 20, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 7, 5, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 34, 17, 0, 234, 241, 3, 36, 18, 0, 235, 236, 5, 48, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 3, 36, 18, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 55, 0, 0, 247, 248, 5, 46, 0, 0, 248, 35, 1, 0, 0, 0, 249, 253, 3, 38, 19, 0, 250, 253, 3, 24, 12, 0, 251, 253, 5, 55, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 48, 0, 0, 258, 259, 3, 34, 17, 0, 259, 266, 3, 36, 18, 0, 260, 261, 5, 48, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 3, 36, 18, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 6, 20, -1, 0, 272, 273, 3, 42, 21, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 48, 0, 0, 276, 278, 3, 42, 21, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 3, 36, 18, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 36, 18, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 291, 3, 46, 23, 0, 289, 290, 5, 48, 0, 0, 290, 292, 3, 44, 22, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 297, 3, 22, 11, 0, 294, 297, 5, 9, 0, 0, 295, 297, 5, 10, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 55, 0, 0, 300, 302, 5, 40, 0, 0, 301, 303, 3, 48, 24, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 5, 47, 0, 0, 306, 47, 1, 0, 0, 0, 307, 310, 3, 50, 25, 0, 308, 309, 5, 48, 0, 0, 309, 311, 3, 48, 24, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 50, 25, 0, 313, 307, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 3, 22, 11, 0, 316, 319, 5, 55, 0, 0, 317, 318, 5, 48, 0, 0, 318, 320, 3, 48, 24, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 322, 3, 22, 11, 0, 322, 323, 5, 55, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 330, 3, 22, 11, 0, 327, 330, 5, 9, 0, 0, 328, 330, 5, 10, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 5, 55, 0, 0, 333, 335, 5, 40, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 54, 27, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 343, 3, 56, 28, 0, 342, 344, 3, 60, 30, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 3, 56, 28, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 58, 29, 0, 351, 347, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 359, 3, 14, 7, 0, 354, 355, 5, 55, 0, 0, 355, 359, 3, 6, 3, 0, 356, 359, 3, 62, 31, 0, 357, 359, 3, 74, 37, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 47, 0, 0, 363, 369, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 366, 3, 6, 3, 0, 366, 367, 5, 47, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 373, 3, 64, 32, 0, 371, 373, 3, 66, 33, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 3, 68, 34, 0, 378, 379, 5, 47, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 5, 41, 0, 0, 381, 382, 3, 54, 27, 0, 382, 65, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 68, 34, 0, 386, 387, 5, 41, 0, 0, 387, 388, 3, 54, 27, 0, 388, 67, 1, 0, 0, 0, 389, 392, 3, 24, 12, 0, 390, 393, 3, 72, 36, 0, 391, 393, 3, 70, 35, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 3, 24, 12, 0, 395, 398, 3, 72, 36, 0, 396, 398, 3, 70, 35, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 24, 12, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 7, 6, 0, 0, 407, 71, 1, 0, 0, 0, 408, 409, 7, 7, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 40, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 5, 41, 0, 0, 414, 418, 3, 54, 27, 0, 415, 417, 3, 76, 38, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 78, 39, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 75, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 5, 40, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 54, 27, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 3, 54, 27, 0, 433, 79, 1, 0, 0, 0, 434, 436, 3, 82, 41, 0, 435, 437, 3, 80, 40, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 5, 55, 0, 0, 440, 442, 5, 40, 0, 0, 441, 443, 3, 48, 24, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 3, 84, 42, 0, 446, 83, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 449, 3, 86, 43, 0, 449, 450, 5, 43, 0, 0, 450, 85, 1, 0, 0, 0, 451, 452, 3, 58, 29, 0, 452, 453, 3, 86, 43, 0, 453, 460, 1, 0, 0, 0, 454, 460, 3, 58, 29, 0, 455, 456, 3, 88, 44, 0, 456, 457, 3, 86, 43, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 88, 44, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 87, 1, 0, 0, 0, 461, 462, 5, 55, 0, 0, 462, 468, 3, 90, 45, 0, 463, 464, 5, 55, 0, 0, 464, 465, 3, 94, 47, 0, 465, 466, 3, 90, 45, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 89, 1, 0, 0, 0, 469, 470, 3, 92, 46, 0, 470, 471, 3, 90, 45, 0, 471, 479, 1, 0, 0, 0, 472, 473, 3, 92, 46, 0, 473, 474, 5, 47, 0, 0, 474, 479, 1, 0, 0, 0, 475, 476, 3, 94, 47, 0, 476, 477, 3, 90, 45, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 91, 1, 0, 0, 0, 480, 481, 5, 49, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 3, 40, 20, 0, 483, 484, 5, 41, 0, 0, 484, 93, 1, 0, 0, 0, 485, 486, 5, 49, 0, 0, 486, 487, 5, 55, 0, 0, 487, 489, 5, 40, 0, 0, 488, 490, 3, 40, 20, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 41, 0, 0, 492, 95, 1, 0, 0, 0, 493, 497, 5, 42, 0, 0, 494, 496, 3, 98, 49, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 43, 0, 0, 501, 97, 1, 0, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 5, 53, 0, 0, 504, 505, 5, 46, 0, 0, 505, 506, 5, 55, 0, 0, 506, 508, 5, 40, 0, 0, 507, 509, 3, 48, 24, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 41, 0, 0, 511, 512, 5, 47, 0, 0, 512, 99, 1, 0, 0, 0, 52, 108, 112, 117, 121, 125, 137, 141, 150, 153, 159, 162, 167, 172, 178, 188, 196, 200, 209, 217, 227, 241, 252, 266, 279, 286, 291, 296, 302, 310, 313, 319, 324, 329, 335, 343, 351, 358, 368, 372, 392, 397, 403, 418, 422, 436, 442, 459, 467, 478, 489, 497, 508]