token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'else'
'seq'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'and'
'or'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
ELSE
SEQ
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
unaryOperation
assOps
term
type
expression
boolean
operator
funcCall
funcArgs
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototype
parameters
parameter
funcDecl
block
statements
statement
identifierGrouping
return
loop
for_loop
while_loop
condition
logicOpp
comparator
conditional
elseif
else
sequences
sequence
sequenceCall
seqBlock
seqBlockPart
animation
animationPart
transition
command
timelineBlock
frameDef


atn:
[4, 1, 57, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 304, 8, 22, 10, 22, 12, 22, 307, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 1, 29, 5, 29, 363, 8, 29, 10, 29, 12, 29, 366, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 372, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 1, 36, 5, 36, 425, 8, 36, 10, 36, 12, 36, 428, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 440, 8, 39, 10, 39, 12, 39, 443, 9, 39, 1, 39, 3, 39, 446, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 460, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 466, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 474, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 480, 8, 45, 10, 45, 12, 45, 483, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 489, 8, 46, 1, 47, 1, 47, 4, 47, 493, 8, 47, 11, 47, 12, 47, 494, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 508, 8, 49, 10, 49, 12, 49, 511, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 519, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 525, 8, 51, 10, 51, 12, 51, 528, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 2, 26, 44, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 1, 0, 37, 38, 1, 0, 32, 34, 1, 0, 9, 15, 1, 0, 16, 17, 1, 0, 21, 25, 1, 0, 14, 15, 1, 0, 35, 36, 1, 0, 26, 31, 551, 0, 106, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 488, 1, 0, 0, 0, 94, 490, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 522, 1, 0, 0, 0, 104, 531, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 41, 0, 0, 111, 115, 3, 48, 24, 0, 112, 114, 3, 48, 24, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 121, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 54, 27, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 84, 42, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 3, 0, 0, 136, 138, 3, 102, 51, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 46, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 44, 0, 0, 145, 7, 1, 0, 0, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 26, 13, 0, 148, 150, 5, 54, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 159, 1, 0, 0, 0, 151, 155, 5, 47, 0, 0, 152, 156, 3, 10, 5, 0, 153, 156, 3, 26, 13, 0, 154, 156, 5, 54, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 3, 26, 13, 0, 165, 11, 1, 0, 0, 0, 166, 169, 3, 14, 7, 0, 167, 168, 5, 46, 0, 0, 168, 170, 3, 12, 6, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 178, 3, 20, 10, 0, 176, 179, 3, 26, 13, 0, 177, 179, 5, 54, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 46, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 46, 0, 0, 185, 187, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 196, 3, 16, 8, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 54, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 21, 1, 0, 0, 0, 199, 203, 5, 39, 0, 0, 200, 204, 3, 26, 13, 0, 201, 204, 5, 54, 0, 0, 202, 204, 3, 22, 11, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 25, 1, 0, 0, 0, 209, 211, 6, 13, -1, 0, 210, 212, 5, 22, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 225, 5, 52, 0, 0, 214, 216, 5, 22, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 5, 53, 0, 0, 218, 225, 5, 55, 0, 0, 219, 225, 3, 28, 14, 0, 220, 225, 5, 54, 0, 0, 221, 225, 3, 32, 16, 0, 222, 225, 3, 36, 18, 0, 223, 225, 3, 22, 11, 0, 224, 209, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 5, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 3, 26, 13, 6, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 54, 0, 0, 240, 242, 5, 39, 0, 0, 241, 243, 3, 34, 17, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 33, 1, 0, 0, 0, 246, 251, 3, 26, 13, 0, 247, 248, 5, 47, 0, 0, 248, 250, 3, 26, 13, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 38, 19, 0, 257, 264, 3, 40, 20, 0, 258, 259, 5, 47, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 3, 40, 20, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 54, 0, 0, 270, 271, 5, 45, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 279, 3, 42, 21, 0, 276, 279, 3, 26, 13, 0, 277, 279, 5, 54, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 47, 0, 0, 284, 285, 3, 38, 19, 0, 285, 292, 3, 40, 20, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 3, 40, 20, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 6, 22, -1, 0, 298, 299, 3, 46, 23, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 47, 0, 0, 302, 304, 3, 46, 23, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 38, 19, 0, 309, 310, 3, 40, 20, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 40, 20, 0, 312, 308, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 317, 3, 24, 12, 0, 315, 317, 5, 9, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 54, 0, 0, 320, 322, 5, 39, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 46, 0, 0, 326, 49, 1, 0, 0, 0, 327, 332, 3, 52, 26, 0, 328, 329, 5, 47, 0, 0, 329, 331, 3, 52, 26, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 54, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 32, 16, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 344, 3, 24, 12, 0, 342, 344, 5, 9, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 5, 54, 0, 0, 347, 349, 5, 39, 0, 0, 348, 350, 3, 50, 25, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 56, 28, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 357, 3, 58, 29, 0, 356, 358, 3, 64, 32, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 57, 1, 0, 0, 0, 361, 363, 3, 60, 30, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 14, 7, 0, 368, 372, 3, 62, 31, 0, 369, 372, 3, 66, 33, 0, 370, 372, 3, 78, 39, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 5, 43, 0, 0, 375, 376, 3, 8, 4, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 46, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 381, 3, 26, 13, 0, 381, 382, 5, 46, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 20, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 5, 46, 0, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 392, 3, 68, 34, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 4, 0, 0, 394, 395, 5, 39, 0, 0, 395, 396, 3, 14, 7, 0, 396, 397, 5, 46, 0, 0, 397, 398, 3, 72, 36, 0, 398, 401, 5, 46, 0, 0, 399, 402, 3, 14, 7, 0, 400, 402, 3, 18, 9, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 56, 28, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 5, 39, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 56, 28, 0, 411, 71, 1, 0, 0, 0, 412, 415, 3, 26, 13, 0, 413, 416, 3, 76, 38, 0, 414, 416, 3, 74, 37, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 3, 26, 13, 0, 418, 421, 3, 76, 38, 0, 419, 421, 3, 74, 37, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 26, 13, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 7, 7, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 72, 36, 0, 436, 437, 5, 40, 0, 0, 437, 441, 3, 56, 28, 0, 438, 440, 3, 80, 40, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 82, 41, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 40, 0, 0, 452, 453, 3, 56, 28, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 3, 56, 28, 0, 456, 83, 1, 0, 0, 0, 457, 459, 3, 86, 43, 0, 458, 460, 3, 84, 42, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 54, 0, 0, 463, 465, 5, 39, 0, 0, 464, 466, 3, 50, 25, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 40, 0, 0, 468, 469, 3, 90, 45, 0, 469, 87, 1, 0, 0, 0, 470, 471, 5, 54, 0, 0, 471, 473, 5, 39, 0, 0, 472, 474, 3, 44, 22, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 40, 0, 0, 476, 89, 1, 0, 0, 0, 477, 481, 5, 41, 0, 0, 478, 480, 3, 92, 46, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 91, 1, 0, 0, 0, 486, 489, 3, 60, 30, 0, 487, 489, 3, 94, 47, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 93, 1, 0, 0, 0, 490, 492, 5, 54, 0, 0, 491, 493, 3, 96, 48, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 95, 1, 0, 0, 0, 498, 501, 3, 100, 50, 0, 499, 501, 3, 98, 49, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 97, 1, 0, 0, 0, 502, 503, 5, 48, 0, 0, 503, 504, 5, 39, 0, 0, 504, 509, 3, 46, 23, 0, 505, 506, 5, 47, 0, 0, 506, 508, 3, 46, 23, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 40, 0, 0, 513, 99, 1, 0, 0, 0, 514, 515, 5, 48, 0, 0, 515, 516, 5, 54, 0, 0, 516, 518, 5, 39, 0, 0, 517, 519, 3, 44, 22, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 101, 1, 0, 0, 0, 522, 526, 5, 41, 0, 0, 523, 525, 3, 104, 52, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 103, 1, 0, 0, 0, 531, 532, 5, 18, 0, 0, 532, 533, 5, 52, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 3, 88, 44, 0, 535, 536, 5, 46, 0, 0, 536, 105, 1, 0, 0, 0, 55, 115, 120, 124, 129, 133, 137, 149, 155, 159, 169, 172, 178, 181, 186, 195, 203, 211, 215, 224, 232, 242, 251, 264, 273, 278, 292, 305, 312, 316, 322, 332, 339, 343, 349, 357, 364, 371, 387, 391, 401, 415, 420, 426, 441, 445, 459, 465, 473, 481, 488, 494, 500, 509, 518, 526]