token literal names:
null
'setup'
'prototypes'
'timeline'
'for'
'while'
'if'
'seq'
'void'
'group'
'int'
'float'
'string'
'bool'
'Circle'
'Polygon'
'true'
'false'
'Frame'
'function'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'++'
'--'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'=>'
'"'
'.'
null
null
null
null
null
null

token symbolic names:
null
SETUP
PROTOTYPE
TIMELINE
FOR
WHILE
IF
SEQ
VOID
GROUP
INT
FLOAT_TYPE
STRING_TYPE
BOOL
CIRCLE
POLYGON
TRUE
FALSE
FRAME
FUNCTION
RETURN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
EQUAL
PLUSEQUAL
MINUSEQUAL
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ARROW
MAP
QUOTE
DOT
INTEGER
FLOAT
IDENTIFIER
STRING
WS
COMMENT

rule names:
s
program
setupBlock
grouping
groupingElements
keyValuePair
assignments
assignment
unary
assOps
term
type
expression
boolean
operator
funcCall
shapeinit
argName
arg
tuple
call_parameters
call_parameter
prototypes
prototype
parameters
parameter
funcDecls
funcDecl
block
statements
statement
return
loop
for_loop
while_loop
condition
comparator
conditional
sequences
sequence
seqBlock
seqBlockParts
animation
transitions
transition
command
timelineBlock
frameDefs
frameDef


atn:
[4, 1, 55, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 365, 8, 31, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 400, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 429, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 440, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 451, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 460, 8, 47, 10, 47, 12, 47, 463, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 2, 24, 40, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 35, 36, 1, 0, 32, 34, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 21, 25, 1, 0, 14, 15, 1, 0, 26, 31, 487, 0, 98, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 446, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 464, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 4, 2, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 5, 40, 0, 0, 109, 110, 3, 52, 26, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 76, 38, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 119, 3, 92, 46, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 44, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 42, 0, 0, 126, 7, 1, 0, 0, 0, 127, 131, 3, 10, 5, 0, 128, 131, 3, 24, 12, 0, 129, 131, 5, 52, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 52, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 3, 24, 12, 0, 139, 11, 1, 0, 0, 0, 140, 143, 3, 14, 7, 0, 141, 142, 5, 44, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 152, 3, 18, 9, 0, 150, 153, 3, 24, 12, 0, 151, 153, 5, 52, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 44, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 172, 1, 0, 0, 0, 157, 158, 5, 52, 0, 0, 158, 160, 3, 16, 8, 0, 159, 161, 5, 44, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 163, 3, 16, 8, 0, 163, 165, 5, 52, 0, 0, 164, 166, 5, 44, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 172, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 44, 0, 0, 170, 172, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 19, 1, 0, 0, 0, 177, 181, 5, 37, 0, 0, 178, 182, 3, 24, 12, 0, 179, 182, 5, 52, 0, 0, 180, 182, 3, 20, 10, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 23, 1, 0, 0, 0, 187, 189, 6, 12, -1, 0, 188, 190, 5, 22, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 203, 5, 50, 0, 0, 192, 194, 5, 22, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 203, 5, 51, 0, 0, 196, 203, 5, 53, 0, 0, 197, 203, 3, 26, 13, 0, 198, 203, 5, 52, 0, 0, 199, 203, 3, 30, 15, 0, 200, 203, 3, 32, 16, 0, 201, 203, 3, 20, 10, 0, 202, 187, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 10, 5, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 3, 24, 12, 6, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 52, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 38, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 7, 5, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 3, 34, 17, 0, 225, 232, 3, 36, 18, 0, 226, 227, 5, 45, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 3, 36, 18, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 43, 0, 0, 239, 35, 1, 0, 0, 0, 240, 244, 3, 38, 19, 0, 241, 244, 3, 24, 12, 0, 242, 244, 5, 52, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 34, 17, 0, 250, 257, 3, 36, 18, 0, 251, 252, 5, 45, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 3, 36, 18, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 6, 20, -1, 0, 263, 264, 3, 42, 21, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 45, 0, 0, 267, 269, 3, 42, 21, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 3, 36, 18, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 36, 18, 0, 277, 273, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 3, 46, 23, 0, 280, 281, 5, 45, 0, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 288, 3, 22, 11, 0, 285, 288, 5, 8, 0, 0, 286, 288, 5, 9, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 38, 0, 0, 294, 295, 5, 44, 0, 0, 295, 47, 1, 0, 0, 0, 296, 299, 3, 50, 25, 0, 297, 298, 5, 45, 0, 0, 298, 300, 3, 48, 24, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 50, 25, 0, 302, 304, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 3, 22, 11, 0, 306, 309, 5, 52, 0, 0, 307, 308, 5, 45, 0, 0, 308, 310, 3, 48, 24, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 1, 0, 0, 0, 311, 312, 3, 22, 11, 0, 312, 313, 5, 52, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 319, 3, 54, 27, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 3, 22, 11, 0, 324, 327, 5, 8, 0, 0, 325, 327, 5, 9, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 19, 0, 0, 329, 330, 5, 52, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 56, 28, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 39, 0, 0, 336, 338, 3, 58, 29, 0, 337, 339, 3, 62, 31, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 3, 58, 29, 0, 344, 348, 1, 0, 0, 0, 345, 348, 3, 60, 30, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 356, 3, 14, 7, 0, 350, 351, 5, 9, 0, 0, 351, 352, 5, 52, 0, 0, 352, 356, 3, 6, 3, 0, 353, 356, 3, 64, 32, 0, 354, 356, 3, 74, 37, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 5, 52, 0, 0, 359, 365, 5, 44, 0, 0, 360, 361, 5, 20, 0, 0, 361, 362, 3, 6, 3, 0, 362, 363, 5, 44, 0, 0, 363, 365, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 63, 1, 0, 0, 0, 366, 369, 3, 66, 33, 0, 367, 369, 3, 68, 34, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 3, 70, 35, 0, 374, 375, 5, 44, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 5, 38, 0, 0, 377, 378, 3, 56, 28, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 38, 0, 0, 383, 384, 3, 56, 28, 0, 384, 69, 1, 0, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 3, 72, 36, 0, 387, 388, 3, 24, 12, 0, 388, 71, 1, 0, 0, 0, 389, 390, 7, 6, 0, 0, 390, 73, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 5, 37, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 5, 38, 0, 0, 395, 396, 3, 56, 28, 0, 396, 75, 1, 0, 0, 0, 397, 399, 3, 78, 39, 0, 398, 400, 3, 76, 38, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 77, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 5, 52, 0, 0, 403, 404, 5, 37, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 38, 0, 0, 406, 407, 3, 80, 40, 0, 407, 79, 1, 0, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 3, 82, 41, 0, 410, 411, 5, 40, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 3, 82, 41, 0, 414, 421, 1, 0, 0, 0, 415, 421, 3, 60, 30, 0, 416, 417, 3, 84, 42, 0, 417, 418, 3, 82, 41, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 84, 42, 0, 420, 412, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 5, 52, 0, 0, 423, 429, 3, 86, 43, 0, 424, 425, 5, 52, 0, 0, 425, 426, 3, 90, 45, 0, 426, 427, 3, 86, 43, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 431, 3, 88, 44, 0, 431, 432, 3, 86, 43, 0, 432, 440, 1, 0, 0, 0, 433, 434, 3, 88, 44, 0, 434, 435, 5, 44, 0, 0, 435, 440, 1, 0, 0, 0, 436, 437, 3, 90, 45, 0, 437, 438, 3, 86, 43, 0, 438, 440, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 3, 40, 20, 0, 444, 445, 5, 38, 0, 0, 445, 89, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 448, 5, 52, 0, 0, 448, 450, 5, 37, 0, 0, 449, 451, 3, 40, 20, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 38, 0, 0, 453, 91, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 456, 3, 94, 47, 0, 456, 457, 5, 40, 0, 0, 457, 93, 1, 0, 0, 0, 458, 460, 3, 96, 48, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 95, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 466, 5, 50, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 5, 52, 0, 0, 468, 469, 5, 37, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 5, 38, 0, 0, 471, 472, 5, 44, 0, 0, 472, 97, 1, 0, 0, 0, 42, 103, 111, 114, 118, 130, 134, 143, 146, 152, 155, 160, 165, 171, 181, 189, 193, 202, 210, 232, 243, 257, 270, 277, 282, 287, 299, 303, 309, 315, 320, 326, 338, 347, 355, 364, 368, 399, 420, 428, 439, 450, 461]