SETUP=1
PROTOTYPE=2
TIMELINE=3
FOR=4
WHILE=5
IF=6
ELSE=7
SEQ=8
GROUP=9
INT=10
FLOAT_TYPE=11
STRING_TYPE=12
BOOL=13
CIRCLE=14
POLYGON=15
TRUE=16
FALSE=17
FRAME=18
FUNCTION=19
RETURN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MODULO=25
LT=26
GT=27
LE=28
GE=29
EQ=30
NE=31
EQUAL=32
PLUSEQUAL=33
MINUSEQUAL=34
AND=35
OR=36
INC=37
DEC=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACKET=43
RBRACKET=44
COLON=45
SEMICOLON=46
COMMA=47
ARROW=48
MAP=49
QUOTE=50
DOT=51
INTEGER=52
FLOAT=53
IDENTIFIER=54
STRING=55
WS=56
COMMENT=57
'setup'=1
'prototypes'=2
'timeline'=3
'for'=4
'while'=5
'if'=6
'else'=7
'seq'=8
'group'=9
'int'=10
'float'=11
'string'=12
'bool'=13
'Circle'=14
'Polygon'=15
'true'=16
'false'=17
'Frame'=18
'function'=19
'return'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'='=32
'+='=33
'-='=34
'and'=35
'or'=36
'++'=37
'--'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
':'=45
';'=46
','=47
'->'=48
'=>'=49
'"'=50
'.'=51
